
---------------------- Selektionsdata -----------------------------------------
SELECT
	Datum,
	Kontonummer,
	EkonomiProduktID,
	SektorKod,
	SUM(Saldo) as Total_Saldo
	INTO #Temp_Factinlåning_ALMM_Data
FROM irrbb_dm.dbo.FactInlåning
WHERE Datum BETWEEN '2020-07-28 00:00:00.000' AND '2020-09-01 00:00:00.000'
GROUP BY Datum, Kontonummer, EkonomiProduktID, SektorKod;

DROP TABLE #Temp_Factinlåning_ALMM_Data

-------------------------------------------------------------------------------

----------------- Gruppering ----------------------
SELECT 
	a.Datum,
	a.Kontonummer,
	a.EkonomiProduktID,
	a.SektorKod,
	a.Total_Saldo,
	(a.Total_Saldo - b.Total_Saldo) AS Saldo_diff_0 
INTO #Temp_Factinlåning_ALMM_Summering
FROM
---------------------------------------------------

----------------- Daglig --------------------------
(SELECT
	Datum,
	DATEADD(DAY, CASE DATENAME(WEEKDAY, Datum) 
    WHEN 'Sunday' THEN -2 
    WHEN 'Monday' THEN -3 
    ELSE -1 END, DATEDIFF(DAY, 0, Datum)) AS ForegaendeDatum,
	Kontonummer,
	EkonomiProduktID,
	SektorKod,
	Total_Saldo
FROM #Temp_Factinlåning_ALMM_Data) a
---------------------------------------------------

LEFT JOIN

--------- Föregående bankdag-----------------------
(SELECT
	Datum,
	Kontonummer,
	Total_Saldo
FROM #Temp_Factinlåning_ALMM_Data) b
ON a.Kontonummer = b.Kontonummer
WHERE a.ForegaendeDatum = b.Datum
---------------------------------------------------
ORDER BY Datum ASC

DROP TABLE #Temp_Factinlåning_ALMM_Summering

---------- SUM summering --------------------------
SELECT * FROM (
SELECT Datum, EkonomiProduktID, SektorKod, SUM(Saldo_diff_0) AS Total
FROM #Temp_Factinlåning_ALMM_Summering
GROUP BY EkonomiProduktID, Datum, SektorKod) a
WHERE a.Total != 0.0000
ORDER BY a.Datum, a.EkonomiProduktID ASC
---------------------------------------------------

----------- Rapport -------------------------------

ALTER PROCEDURE [ssrs].[usp_TMS_ALMM_C70_rpt]

@StartDatum as Date,
@SlutDatum as Date

AS

SET NOCOUNT ON

/*****************************************************************************************************
Beskrivning : 
Kommentar   : ALMM C70
Exempel     : 
******************************************************************************************************
Skapad av   : Fredrik Olander
Datum       : 2020-09-12
******************************************************************************************************/

SELECT * FROM (
SELECT Datum, EkonomiProduktID, SektorKod, SUM(Saldo_diff_0) AS Total
FROM [ssrs].[v_FactInlåning_ALMM_C70_rolling_clients]
GROUP BY EkonomiProduktID, Datum, SektorKod) a
WHERE a.Total != 0.0000
--AND Datum BETWEEN @StartDatum AND @SlutDatum
ORDER BY a.Datum ASC
