---------------------- 1 Selektionsdata -----------------------------------------
SELECT
	Datum,
	Kontonummer,
	EkonomiProduktID,
	SektorKod,
	SUM(Saldo) as Total_Saldo
	INTO #Temp_Factinlåning_ALMM_Data
FROM irrbb_dm.dbo.FactInlåning
WHERE Datum BETWEEN '2020-08-30 00:00:00.000' AND '2020-09-24 00:00:00.000'
AND Laddningslogik = 'Dag'
GROUP BY Datum, Kontonummer, EkonomiProduktID, SektorKod;

DROP TABLE #Temp_Factinlåning_ALMM_Data

-------------------------------------------------------------------------------

----------------- 2 Gruppering ----------------------
SELECT 
	a.Datum,
	a.ForegaendeDatum,
	a.Kontonummer,
	a.EkonomiProduktID,
	a.SektorKod,
	a.Total_Saldo,
	(a.Total_Saldo - b.Total_Saldo) AS Saldo_diff_0
INTO #Temp_Factinlåning_ALMM_Summering
FROM

--Daglig
(SELECT
	Datum,
	DATEADD(DAY, CASE DATENAME(WEEKDAY, Datum) 
    WHEN 'Sunday' THEN -2 
    WHEN 'Monday' THEN -3 
    ELSE -1 END, DATEDIFF(DAY, 0, Datum)) AS ForegaendeDatum,
	Kontonummer,
	EkonomiProduktID,
	SektorKod,
	Total_Saldo
FROM #Temp_Factinlåning_ALMM_Data) a

JOIN

--Föregående bankdag
(SELECT
	Datum,
	Kontonummer,
	Total_Saldo
FROM #Temp_Factinlåning_ALMM_Data) b
ON a.Kontonummer = b.Kontonummer
WHERE a.ForegaendeDatum = b.Datum
ORDER BY Datum ASC



---------- 3 Summering --------------------------
SELECT * FROM (
SELECT Datum, ForegaendeDatum, EkonomiProduktID, SektorKod, SUM(Saldo_diff_0) AS Total
FROM #Temp_Factinlåning_ALMM_Summering
GROUP BY EkonomiProduktID, Datum, ForegaendeDatum, SektorKod) a
WHERE a.Total != 0.0000
ORDER BY a.Datum, a.EkonomiProduktID ASC
---------------------------------------------------



-- Detta visar rätta siffror från #Temp_Factinlåning_ALMM_Data
SELECT Datum, SUM(Total_Saldo) AS Total
FROM #Temp_Factinlåning_ALMM_Data
GROUP BY Datum
ORDER BY Datum ASC
